chromosome_1	20285	C	T	11
chromosome_1	132608	C	T	11
chromosome_1	135451	C	T	11
chromosome_1	135696	G	A	11
chromosome_1	137979	C	T	11
chromosome_1	142649	G	A	11
chromosome_1	142958	ATGTGT	ATGT	11
chromosome_1	144535	T	A	11
chromosome_1	147980	ACATTCAATATCAT	ACAT	11
chromosome_1	148328	T	C,G	11
chromosome_1	149407	G	A	11
chromosome_1	149508	T	A,C	11
chromosome_1	150029	GCCCCC	GCCCC	11
chromosome_1	172714	G	A	11
chromosome_1	172955	T	C	11
chromosome_1	220734	C	T	11
chromosome_1	230137	C	G	11
chromosome_1	230174	A	T	11
chromosome_1	230181	C	T	11
chromosome_1	260459	C	T	11
chromosome_1	260461	C	A	11
chromosome_1	260493	T	C	11
chromosome_1	260992	A	C	11
chromosome_1	271033	A	C	11
chromosome_1	271035	A	G	11
chromosome_1	275069	C	T	11
chromosome_1	278551	C	A	11
chromosome_1	280495	G	A	11
chromosome_1	294226	A	T	11
chromosome_1	294621	C	A	11
chromosome_1	294630	A	C	11
chromosome_1	294666	T	C	11
chromosome_1	295702	G	A	11
chromosome_1	295780	A	G	11
chromosome_1	332012	C	A	11
chromosome_1	332029	G	C	11
chromosome_1	379859	T	C	11
chromosome_1	400989	G	C	11
chromosome_1	401015	G	A	11
chromosome_1	412740	C	T	11
chromosome_1	414740	C	G	11
chromosome_1	445167	C	A	11
chromosome_1	477097	T	C	11
chromosome_1	479161	C	A	11
chromosome_1	479172	T	G	11
chromosome_1	488842	C	T	11
chromosome_1	488901	A	T	11
chromosome_1	492803	A	G	11
chromosome_1	492809	G	A	11
chromosome_1	492925	A	G	11
chromosome_1	493272	T	A	11
chromosome_1	550054	A	G	11
chromosome_1	614001	A	G	11
chromosome_1	629911	G	A	11
chromosome_1	629929	T	A	11
chromosome_1	629930	G	T	11
chromosome_1	629938	T	A	11
chromosome_1	629945	T	C	11
chromosome_1	629950	G	A	11
chromosome_1	629982	G	A	11
chromosome_1	629984	G	A	11
chromosome_1	630439	T	A	11
chromosome_1	631098	C	G	11
chromosome_1	631204	T	A	11
chromosome_1	631370	A	G	11
chromosome_1	634375	A	C	11
chromosome_1	634380	T	C	11
chromosome_1	638930	G	A	11
chromosome_1	639521	T	G	11
chromosome_1	640180	T	C	11
chromosome_1	695254	C	T	11
chromosome_1	722842	A	G	11
chromosome_1	723209	T	A	11
chromosome_1	723210	A	T	11
chromosome_1	723216	C	T	11
chromosome_1	744483	T	G	11
chromosome_1	744581	C	T	11
chromosome_1	749277	T	G	11
chromosome_1	749317	G	T	11
chromosome_1	750023	C	T	11
chromosome_1	762546	G	A	11
chromosome_1	762551	T	C	11
chromosome_1	762736	G	T	11
chromosome_1	774989	A	C	11
chromosome_1	774995	C	G	11
chromosome_1	781884	T	C	11
chromosome_1	781891	A	G	11
chromosome_1	783585	T	A	11
chromosome_1	783595	C	A	11
chromosome_1	783597	T	A	11
chromosome_1	783606	T	A	11
chromosome_1	796452	C	T	11
chromosome_1	796474	T	C	11
chromosome_1	801660	A	G	11
chromosome_1	827418	A	T	11
chromosome_1	851564	T	A	11
chromosome_1	851577	GAAAA	GAAAAA	11
chromosome_1	851580	A	G	11
chromosome_1	871575	T	G	11
chromosome_1	874666	G	A,T	11
chromosome_1	874849	C	T	11
chromosome_1	874883	T	A	11
chromosome_1	874921	CA	CAAA	11
chromosome_1	879503	A	G	11
chromosome_1	879526	A	G	11
chromosome_1	879701	C	T	11
chromosome_1	898833	C	T	11
chromosome_1	898836	A	T	11
chromosome_1	898839	A	T	11
chromosome_1	900672	T	A	11
chromosome_1	923416	G	C	11
chromosome_1	927325	G	A	11
chromosome_1	968253	T	A	11
chromosome_1	978143	A	G	11
chromosome_1	978144	C	T	11
chromosome_1	1002063	G	C,A	11
chromosome_1	1002068	A	T	11
chromosome_1	1004156	C	A,G	11
chromosome_1	1004405	T	C,A	11
chromosome_1	1004464	T	C,G	11
chromosome_1	1004652	C	G,A	11
chromosome_1	1004992	T	C,A	11
chromosome_1	1005083	C	T	11
chromosome_1	1005203	G	A,C	11
chromosome_1	1006515	G	A,T	11
chromosome_1	1006598	T	C,A	11
chromosome_1	1008964	G	A	11
chromosome_1	1008971	G	A	11
chromosome_1	1009024	G	T	11
chromosome_1	1009175	A	G	11
chromosome_1	1009206	T	A	11
chromosome_1	1011810	T	A,C	11
chromosome_1	1011965	T	C	11
chromosome_1	1012538	C	A,T	11
chromosome_1	1013146	G	A	11
chromosome_1	1013616	T	G,A	11
chromosome_1	1013687	C	A	11
chromosome_1	1013729	G	A	11
chromosome_1	1016346	G	A	11
chromosome_1	1016381	C	G	11
chromosome_1	1016426	A	C	11
chromosome_1	1016525	G	T	11
chromosome_1	1016536	C	T	11
chromosome_1	1016588	C	G	11
chromosome_1	1016651	C	T	11
chromosome_1	1016769	T	C	11
chromosome_1	1016771	G	T,A	11
chromosome_1	1016864	C	G	11
chromosome_1	1016890	C	T	11
chromosome_1	1017066	A	T	11
chromosome_1	1017082	T	G	11
chromosome_1	1017094	C	A	11
chromosome_1	1017122	T	G	11
chromosome_1	1019444	T	G	11
chromosome_1	1019848	C	G	11
chromosome_1	1019849	C	A	11
chromosome_1	1019853	A	G	11
chromosome_1	1019861	G	A	11
chromosome_1	1019925	G	A	11
chromosome_1	1020221	T	G,A	11
chromosome_1	1020237	C	T	11
chromosome_1	1020376	A	T	11
chromosome_1	1053783	A	G	11
chromosome_1	1054037	T	A,G	11
chromosome_1	1054564	A	T	11
chromosome_1	1087967	C	T	11
chromosome_1	1087988	A	G	11
chromosome_1	1088371	C	T	11
chromosome_1	1088373	G	A	11
chromosome_1	1088379	C	T	11
chromosome_1	1088516	C	T	11
chromosome_1	1088526	G	GTTTTTATAA	11
chromosome_1	1088585	TGTA	T	11
chromosome_1	1125144	C	A	11
chromosome_1	1128754	T	G	11
chromosome_1	1148927	A	G,T	11
chromosome_1	1149568	C	T	11
chromosome_1	1154185	T	G	11
chromosome_1	1154380	T	A	11
chromosome_1	1185510	AC	A	11
chromosome_1	1186091	A	T	11
chromosome_1	1186881	C	A	11
chromosome_1	1186909	G	A	11
chromosome_1	1194961	A	C	11
chromosome_1	1202822	G	A	11
chromosome_1	1202865	T	C	11
chromosome_1	1202867	C	T	11
chromosome_1	1202871	A	C	11
chromosome_1	1207542	A	C	11
chromosome_1	1207567	T	A	11
chromosome_1	1207573	C	T	11
chromosome_1	1207588	T	C	11
chromosome_1	1208560	G	A,T	11
chromosome_1	1231065	T	C	11
chromosome_1	1231081	T	A,G	11
chromosome_1	1239755	C	G,A	11
chromosome_1	1239907	T	C,G	11
chromosome_1	1394322	A	G	11
chromosome_1	1394873	C	T	11
chromosome_1	1395233	G	A	11
chromosome_1	1395234	T	C	11
chromosome_1	1395243	T	G	11
chromosome_1	1395251	C	T	11
chromosome_1	1395270	T	C	11
chromosome_1	1395546	T	A	11
chromosome_1	1396708	A	C	11
chromosome_1	1396709	G	T	11
chromosome_1	1396863	C	T	11
chromosome_1	1396869	C	T	11
chromosome_1	1397160	A	G	11
chromosome_1	1397193	C	T	11
chromosome_1	1397196	C	T	11
chromosome_1	1397202	C	T	11
chromosome_1	1397698	T	A	11
chromosome_1	1397708	G	A	11
chromosome_1	1397860	G	A	11
chromosome_1	1397934	C	T	11
chromosome_1	1398027	T	A	11
chromosome_1	1398114	T	C	11
chromosome_1	1398139	G	A	11
chromosome_1	1398147	C	T	11
chromosome_1	1398181	T	C	11
chromosome_1	1398327	C	T	11
chromosome_1	1398351	C	T	11
chromosome_1	1398369	T	C	11
chromosome_1	1398392	A	T	11
chromosome_1	1398400	A	G	11
chromosome_1	1398402	T	C	11
chromosome_1	1423522	G	A	11
chromosome_1	1425672	T	A	11
chromosome_1	1445411	C	T	11
chromosome_1	1445413	G	T	11
chromosome_1	1463649	GTTTTTTT	GTTTTTTTT	11
chromosome_1	1527001	C	G	11
chromosome_1	1527216	C	A	11
chromosome_1	1527217	T	C	11
chromosome_1	1527336	C	A	11
chromosome_1	1529068	C	T	11
chromosome_1	1529546	T	C	11
chromosome_1	1529570	T	G	11
chromosome_1	1547193	A	G	11
chromosome_1	1557833	A	G,C	11
chromosome_1	1577956	A	T	11
chromosome_1	1578248	A	T,C	11
chromosome_1	1583724	A	G	11
chromosome_1	1583751	T	A	11
chromosome_1	1593513	C	T	11
chromosome_1	1593530	C	T	11
chromosome_1	1596762	C	A	11
chromosome_1	1597216	G	A	11
chromosome_1	1597628	C	T	11
chromosome_1	1597633	C	T	11
chromosome_1	1597644	C	T	11
chromosome_1	1597653	A	G	11
chromosome_1	1621881	T	G	11
chromosome_1	1621882	G	A	11
chromosome_1	1622015	G	A	11
chromosome_1	1622073	T	A	11
chromosome_1	1622190	A	C	11
chromosome_1	1622306	A	G	11
chromosome_1	1622321	T	C	11
chromosome_1	1622322	G	A	11
chromosome_1	1622430	C	T	11
chromosome_1	1622440	A	C	11
chromosome_1	1622509	G	T	11
chromosome_1	1622536	T	C	11
chromosome_1	1622601	T	A	11
chromosome_1	1622680	C	T	11
chromosome_1	1622686	T	C	11
chromosome_1	1622711	A	T	11
chromosome_1	1622725	G	C	11
chromosome_1	1622730	A	T	11
chromosome_1	1622743	T	C	11
chromosome_1	1622775	C	T	11
chromosome_1	1622782	T	C	11
chromosome_1	1622990	T	C	11
chromosome_1	1623025	T	C	11
chromosome_1	1623028	A	C	11
chromosome_1	1623034	C	A	11
chromosome_1	1623054	C	T	11
chromosome_1	1623094	C	A	11
chromosome_1	1623161	G	T	11
chromosome_1	1623485	G	A	11
chromosome_1	1623486	T	C	11
chromosome_1	1623573	T	C	11
chromosome_1	1623574	G	A	11
chromosome_1	1624019	T	C	11
chromosome_1	1624188	A	G	11
chromosome_1	1624189	G	A	11
chromosome_1	1627077	G	A	11
chromosome_1	1635659	A	T	11
chromosome_1	1649378	G	T	11
chromosome_1	1649443	A	G	11
chromosome_1	1649460	G	A	11
chromosome_1	1649463	A	T	11
chromosome_1	1649706	G	A,C	11
chromosome_1	1649988	G	T	11
chromosome_1	1658685	A	G	11
chromosome_1	1659835	C	T,A	11
chromosome_1	1659895	T	A,G	11
chromosome_1	1659924	G	A	11
chromosome_1	1660950	A	G,T	11
chromosome_1	1661395	G	A	11
chromosome_1	1661413	A	G	11
chromosome_1	1661753	A	C	11
chromosome_1	1661757	T	C	11
chromosome_1	1661773	G	A	11
chromosome_1	1661791	T	A	11
chromosome_1	1662395	G	A	11
chromosome_1	1662416	C	T	11
chromosome_1	1671041	A	C	11
chromosome_1	1671047	T	G	11
chromosome_1	1671053	C	T	11
chromosome_1	1679232	A	G	11
chromosome_1	1679237	C	T	11
chromosome_1	1679244	C	G	11
chromosome_1	1679253	G	A	11
chromosome_1	1679259	C	A	11
chromosome_1	1679315	T	C	11
chromosome_1	1679389	TTGGGGCTG	TTG	11
chromosome_1	1679401	A	T	11
chromosome_1	1679454	A	G	11
chromosome_1	1679478	A	T	11
chromosome_1	1679483	A	G	11
chromosome_1	1679593	G	T	11
chromosome_1	1679649	G	A	11
chromosome_1	1679661	C	T	11
chromosome_1	1679712	G	A	11
chromosome_1	1679790	A	G	11
chromosome_1	1679828	A	T	11
chromosome_1	1679970	C	T	11
chromosome_1	1679984	A	G	11
chromosome_1	1679996	T	C	11
chromosome_1	1680069	A	T	11
chromosome_1	1680075	G	A	11
chromosome_1	1696326	G	A	11
chromosome_1	1697120	G	A	11
chromosome_1	1702095	A	T	11
chromosome_1	1707257	A	G	11
chromosome_1	1717977	A	T	11
chromosome_1	1718637	C	T	11
chromosome_1	1718663	A	G	11
chromosome_1	1718689	G	T	11
chromosome_1	1719137	C	T	11
chromosome_1	1719138	T	C	11
chromosome_1	1720631	TATGAT	TATGATGAT	11
chromosome_1	1720657	A	G	11
chromosome_1	1720663	G	C	11
chromosome_1	1792789	A	G	11
chromosome_1	1793932	TCTCCGATTCCACCTCCCTCCGATTCC	TCTCCGATTCC	11
chromosome_1	1793991	GCAATTTTATCATCCTTTTCCTC	GC	11
chromosome_1	1794537	C	T	11
chromosome_1	1794881	CAAA	CAAAA	11
chromosome_1	1810728	T	C	11
chromosome_1	1868306	C	T	11
chromosome_1	1946410	A	G	11
chromosome_1	1948425	C	T	11
chromosome_1	1948617	ATTT	ATTTT	11
chromosome_1	1960222	A	T	11
chromosome_1	1960226	T	C	11
chromosome_1	1960449	C	G,T	11
chromosome_1	1960482	G	C,A	11
chromosome_1	1960634	A	T	11
chromosome_1	1971980	A	AT	11
chromosome_1	1971981	A	G	11
chromosome_1	1973464	A	C	11
chromosome_1	1973491	G	A	11
chromosome_1	1985143	T	C	11
chromosome_1	1985185	C	A	11
chromosome_1	1985195	G	A	11
chromosome_1	1985213	A	G	11
chromosome_1	1987933	A	C	11
chromosome_1	1987955	G	A	11
chromosome_1	1987963	T	C	11
chromosome_1	1991222	G	C	11
chromosome_1	1991270	T	C	11
chromosome_1	1991285	C	A	11
chromosome_1	1991723	C	T	11
chromosome_1	1992846	A	T	11
chromosome_1	1992852	G	T	11
chromosome_1	2000733	T	C	11
chromosome_1	2012958	C	A	11
chromosome_1	2012990	G	A	11
chromosome_1	2037902	C	T	11
chromosome_1	2052053	G	A	11
chromosome_1	2058000	G	A	11
chromosome_1	2058508	G	C	11
chromosome_1	2059504	G	C	11
chromosome_1	2059669	T	G	11
chromosome_1	2059806	G	A	11
chromosome_1	2065347	T	C	11
chromosome_1	2065575	AG	A	11
chromosome_1	2067957	G	A	11
chromosome_1	2070002	C	G	11
chromosome_1	2070047	G	A	11
chromosome_1	2070315	G	A	11
chromosome_1	2076505	T	C	11
chromosome_1	2167871	C	T	11
chromosome_1	2190468	T	A	11
chromosome_1	2190470	C	G	11
chromosome_1	2204377	A	C	11
chromosome_1	2204384	G	A	11
chromosome_1	2206512	C	T	11
chromosome_1	2206525	T	TG	11
chromosome_1	2206583	T	C	11
chromosome_1	2209311	T	C	11
chromosome_1	2219316	T	C	11
chromosome_1	2219317	T	C	11
chromosome_1	2219327	G	T	11
chromosome_1	2219352	A	G	11
chromosome_1	2219353	C	T	11
chromosome_1	2222657	A	G	11
chromosome_1	2223010	G	A	11
chromosome_1	2223016	G	A	11
chromosome_1	2223265	G	C	11
chromosome_1	2225980	T	A	11
chromosome_1	2226642	C	T	11
chromosome_1	2226652	A	C	11
chromosome_1	2240961	T	G	11
chromosome_1	2245477	C	A	11
chromosome_1	2254917	G	A	11
chromosome_1	2289135	A	G	11
chromosome_1	2298563	G	A	11
chromosome_1	2310616	A	G	11
chromosome_1	2310703	CTT	CT	11
chromosome_1	2310754	T	C	11
chromosome_1	2310768	T	C	11
chromosome_1	2311050	A	G	11
chromosome_1	2311057	T	A	11
chromosome_1	2311128	C	T	11
chromosome_1	2311163	A	T	11
chromosome_1	2311168	G	T	11
chromosome_1	2311248	CAAAAA	CAAAA	11
chromosome_1	2311595	A	C	11
chromosome_1	2311597	A	G	11
chromosome_1	2311706	A	G	11
chromosome_1	2311861	G	A	11
chromosome_1	2311962	T	C	11
chromosome_1	2312083	C	T	11
chromosome_1	2312173	TGGGG	TGGG	11
chromosome_1	2351908	A	G	11
chromosome_1	2352212	T	C	11
chromosome_1	2352284	A	C	11
chromosome_1	2352295	T	C	11
chromosome_1	2352304	A	G	11
chromosome_1	2352344	G	A	11
chromosome_1	2352360	G	A	11
chromosome_1	2352500	G	A	11
chromosome_1	2352509	C	A	11
chromosome_1	2352578	C	A	11
chromosome_1	2352581	G	A	11
chromosome_1	2352654	G	A	11
chromosome_1	2352710	G	A	11
chromosome_1	2352737	A	G	11
chromosome_1	2352757	A	T	11
chromosome_1	2352773	A	G	11
chromosome_1	2352776	G	A	11
chromosome_1	2352808	G	A	11
chromosome_1	2352809	G	A	11
chromosome_1	2352829	A	T	11
chromosome_1	2352830	A	T	11
chromosome_1	2352881	G	A	11
chromosome_1	2352909	G	A	11
chromosome_1	2352948	G	A	11
chromosome_1	2353010	A	C	11
chromosome_1	2353013	A	G	11
chromosome_1	2353250	T	C	11
chromosome_1	2353266	C	G	11
chromosome_1	2353301	A	G	11
chromosome_1	2353343	G	A	11
chromosome_1	2353379	A	T	11
chromosome_1	2353652	A	T	11
chromosome_1	2353691	GTC	G	11
chromosome_1	2353708	A	G	11
chromosome_1	2353715	G	A	11
chromosome_1	2353721	G	A	11
chromosome_1	2353748	G	A	11
chromosome_1	2353802	C	T	11
